.................x.....................x
.x......x..x..x..x...............x....x.
...........xx....x....x............x...x
......x.x.........x...............x..x.x
..........C.....xx....x...xx...x........
.x....xx......xxx..xx....x.xx...........
.x............x.....x...x...........x.x.
........x................x.......x...x..
x..x.x.....................x..x.........
.............x.....x....x...............
.............................xS.x.......
...x.....x.x.x.x.........x.xx.....x.....
.....x..x...x..........x................
.x............x.........xx..x.xx...x.x..
x..............x....x.x........x........
..............x...x.x.........x....x....
.....x....x.......xxx......x........x.x.
.............x.xx...xxx......x..........
........x..x........x.....x....x........
.....xx...x........x....x...x.....x.....
