....x.......................................x........x.......................x..x................x..
x.....x...........xx..x.....xx.x..............x..x......x.......xxx...xx..x..x.x..x...x.x...........
.xx.x..xx.x....x.....x....x.......x..............x.......x................x..x....x..............x..
...x.x..x..................xx.....x......x.x.......x.......x.....x..x......x......xx.xx..x..........
.x............x.x......x...x.........x.............x..x.xx.........x..x...............x............x
.............x......x..x............x....x.......x.x.......x.......xx..xx....x...x...x...x.x........
x........x.x..........x............x......x.......x..............x.x...x.xxx....x......x..xx........
..x.....................x..................xxx..........x......x....x.......x...x.............x.....
.............x........x............xxx..............x......xx.x.x.................x.......xx........
........x...x..........xx.......x...................x.....x..x...........x..xx......x...............
x.......................x.....xx...x..x.............x..x...x...x.............x.......x...........x..
..........x..x.........x..x.x......x.x...xx...x.................x..x................x..x.....x.S....
....x........x........x.x............x...x......xx......x........x...........x......xx............x.
....xx..........x........xxx...x....x......x........x..x..................xx............x.......x...
.x.....x.............x....xx...x........x..x......x.....x..x.........x..x.....xx.....x.......x......
.....x..............xxx.....x..x....x.x.................x......x.......xx........x..................
.......x.........x........x..x.x.xxxx........................x...............................x......
....x....x.........x.......x.........xxx.....x.x..x.........x.x......x.............x...............x
.............x............xx.x............x.....x.x.x...x....x....x...x......x.....x....x...........
..x.....x.....................x.x.......x.x..x.............x.x.......x....x....x.....x..x.x.x.......
....x.x......x.xx..........................x..x......xx........x.x......xx.......................x..
.......x....x.x..x.x....xx.x..x........x.............xx..........x...xxxx...x.....x....x.x..........
........x..........x...............x...........x......x..........x..x.....x...x........x............
..x...x...............x..........xx....x.xx....x....................x..x....x...........x.x.........
.x..x...x....x.x...............................x...xxx...x......xx...x............x....x.......x....
.........x..x........xx.............x...........x...xx.....x...xxxx..........x...xxx.........x......
.......................x.x.x.......x....x.x..x.xx.xx.....x....x....x.x..x..........x................
.......x.................x..x....xx..x.......x.........x........x.x.x........x........x.....x.......
........x......x......x.........xx...................xx.......x...............................x.....
...x.................................x....xxxx....x.......x........x..........x.x....x.........x..x.
..x.x..x......x......x...x........................x.................xx.....x.........x..............
...........x..x...x.x..............x.......x..x.x...x...x.x...........x..............x.x............
.xx................x.x.....x........x................xx...........x.....x.........x.............x...
...xx........................xx.......x..........x.....x.xx............xxx..........................
..x..x.....xx..........x..x...x..........x...x..............x...........x............xx.....x.....xx
.........x.xxxx.................x..............x..........................x..........x.......x.....x
.x..........x.......x..........x..x..........x........xx.x............x..................x.......x..
x.................x.........x.......xC..x.....x...x.........................x.......x..x.....x......
..x........x...x...x....x....................xx....x....x...............................xx.........x
........x......x............x..x..x......x....x......x.............x..........x....xx...........xxx.
