x..x...xx.xx...x.....x..xx..xxxxxxxx...x.xx.xxxx.x....xx...xx.x....xx..x.x..xx..xxxxxx.xxx.xxx.xxx.xxxx.x.xxx.xx....xx.x.x...xxx..xxxx.x...xx....xx..x
xxx...xx.x...x...x...xxx..x...x.....x...x....x.x....xxxxx.xxxxxxxxx..xx.x.x..x..x..xxxx...xxx.xx.x..xxxx.x..x...x..x.....x.x.x.xx.......x...x.xxxxx...
..x....x.............x...x......x...x....x.xxxxx...x.x...x...x.xx..xxxxx.xxxx.x....x.x.xxx.....xx......x.x..x.xxx.....x.x.xx....x..x..xxxx.x..x.xx...x
.x.xx...xx...x.....xxx.x.x....x..xxx.x..x...xx...x.xxx.xx..x..x..x......x..x...xx...xx..x.x....xx..xx.xx...x...x.....x..x.........xx....xx....x...x.xx
....x.x....x....xx...xxxxxxx..x..xx...x.x.x.xx.x...x..x.xx.x.x.xx.xx..x..xxx..x.xx.xxxx.x.xx..x..x..x..x.x.x.x...x..x.x.x.....x.x.x...x..xx.x.......x.
.x............x..xxxxxxx.x..xxx...x....x.xxxxxx.x..xx...xxxx.......x.x..xxx.x.......xxxxx..x...x.x..x.xxxxx.x....xxx..xxx.x.....x....xx..x......x..xxx
x.x.x...x..xx..x.x..x.xxx........x..xxx.x........xx.xx.xx..x.xx.x.xxx....xxx.x..xxx.........x.x.xx......xx......x.x...xx.x.xx.xxxx.x.....x.x.....x..xx
.x.x....xx.xx.x.x...x...xx...xxx.x.x....xx.xx..xx.......x...x.x.x.x..xx....x..xx.x..xxx..x.xx.xx.x..x..x.x...xx..x......x.....x.x..x..xxx...x.xx.x....
.xxxxxx...xx.xxx....x..xx.x.xx.x..x.x.x.xx...........x..x..xx.x..........x..x..xx.x...xx.x.x..x.....xx..x..xxxx..xx..x.x.x.....x.xx..xx..x.xxx........
x..x.xxxx.xx.xx...x...xxxx.xx..xx.x.x...xx.......x...x..x....x.x.x.xx...x...x.x.x..xx.xx..x......xxxx.xx........x..xxx.....x..x.x.xxx.x.xxxx..x.......
......xxxxx....xx..x.xx...x.xxx.x.xxx......x.x.........xxx...xxx.x..x.xx......xx.x..xx...x...x...x.xx.xx...x.....x..xxx.x..x..x..x..xx.x.x.x.xx...x..x
xx.x.xx....x.......xxx........x..x.x.x...xx...xxx...xx....xx......xxx......xx.xx.xxxx..........x.xxx.x.x.x....xx..x.x........xxx.x.....x.x..x.x.x...x.
..xx.xx.x.xx.x....x..xxx..x.x.xx....xx..xxxx...xx..x.x...x.x....xxx.x..x..xx..x..x.xxx.xx...x.x..x.x.....x..xx.....xxxx.xx.........xxxx.xx....x.x.....
...xxx..xx.x...xxxx....xxxx......x.x....xxx..xxxxx.x.x.xxx.xxx.x..x.xx......x........x.xx......x.....x.xxxxxx....x..xxxx..xxxxxxxx.xxxx..x.x.x...x..x.
xxxxxx.xxxxx..x.......xxx.xx.x.x.x..x...x...xx.x.....xxx...x..xxx...xxx.x......x.x.xx.x..x....xx.x.xxx......x.....xx..x..x..xxxxxxx..x......xx.xx.....
xx...x.x.x..xx..xxxxxxx.xxxx.....x...x.xx......x..x....xx..xx.x..x.x...........x.x.x.x.x....x.xx..x.....xx.x.xxx.x..xx..xxxxxxx.x.x..x..xx........xx.x
x...x.x.xxxx..x.xxx.x....xx..x..xxx.x...xxx.x.xx.xx...xx...x..x.x.x.......xxxxxxxx...x.xx.x.xxxx......xxxx.xx....x..xxxxxxxxxx.xxx.xx.xx.x.xx.....x...
.x..x.x.x...x.....x.x.x.xxx.....xx.....xxx...x.x.x..x..xx...xx.x...x.xx...xxxx..xx.x...xx..x..x...x.x...xx.xx.xx.x.xxx.xx...x......xxx..x.x.....xx.xx.
x.xx...x..xx..x.x.x.x..x.x..xx.x......x......xx...xx....xxxxxxx........x.xx.x...x......x....x...xxx.x......xx.x.x.x.....xx.x.x.xx....xx..x.x.......x.x
x..xxx..x.x.x.x..xx...x.xxx.....x.xxx.x.x..xxx..xxxx....x.xx.xxxx...xx...xxxxx..x..x.x...x..x....x.x...xx.x....xxxx.xxxx....x....x......x.x.xx....x.x.
.xx...........x.x.xx.x...x...x.x....x.x..x...xx....xx.......xxx..x..x..x..x...xxxx.x..xxx...x.x...xx.xxx.x..xx.x..xx.x.....xxxx.xx...x.x....xx...x.xxx
xx...x.xxxx.....x..x...x..xx.x......x..x.x.xxx...x.xxx.....xS.x......xx.....x.x..x..x..xxx....x..xx..xxxx.xxxx.xxx.x......x...xxxx....x.xx.xx.xx..x.x.
xx....x.xxxx...xx.xx.....xxxx...x.x.....xxx..x...x...x.x..xxxxx.x.x.x.x.x..x..xxx.x........xxx.xx.xxx........x.x.x..xxx..x.x.xxxx.x.xx..x..xx.....x.x.
......x.xxxxxx.x.xx....xxxxx..xx.xxx.x.x..x..x.x.xxx..x...xx..xx.x.xx.x...x.......x...x.xxx..xxxx.xx...x.x.x....x...x..x.xxxx....x..x...xx.x.x.x...x..
xx.x.x.x....xx.......xx...xx...x....xxx.x..x.x.x...xx....xxx...xxx.xx..x..x.........x.xx....x.x.xx.x..x.x....x..x.xx..x....xx..x..x.xx..x....xx.x.x..x
xx..xxx.......x.xxx.xxxxxxxxxxx.......x..x.xx.....x.x.x.x.x..xxxx.x..x.x..x.xx.x...xx.x...x.xxx.x..x.x....xxx.x.....x.x.xxx...x..xx..x.x...x.x..x.xxxx
.xx...x.x.x.x..x...xx...x.x.x...x...x.x...xx.x.xxxx.xx.......xx..xx.x.x......xx.x..x.x.xx.x..x.x....x..x.x.x..x.x..x.xx...x....x.x...x.xx...xxx.x.x.x.
xx..xx...xxxx...xx..x....x.x.....x.xx..x...xxx.xxxxx..xx...x.xx...x....x....x....xx..x..x.........x.x..x....x...x...x.xx..xx.......xxxx.x.xxxxx.x.x..x
.xxx...x.x....x...xxxxxx..x..xxx...xx.x.....xx....x...x.x..xx..x.x..xx.xxxx..x.......x......x.........x..xxx...xx...x.x..x.x......xx.xx....xxx.x.....x
....x...x.x..x...x.x..x......x.xx..x.xxx...x...xxxxxxxx..xx.x.x......xxx.xxx..x.x.x...x....x.xxxxxx..x.x.xx...x..xxx.x.x.xxx.x.xx....x....x..xxx..x.x.
..x.x.x.x....x.xx.x.xxxx......xx...xx.xx..xxx.xx...x.x.x....x.xxx.x......x.xx...x..xx.x.x.x.x..xx...xx.x.xx.xx...xxxxxxx.x...x..xx...xx.xxxx.......xx.
.x....xx.x..x....x.x..xx.x...xx....x..x..........x..xx.xxx.xxxx.x.xx.x...xxx........x...x.x.x.xxx.............x.xx..x.x......xxxx.....x..xxx..xx.....x
..x..x...xxx.x......x.xx..x..x.x.......xxx..x..xx.x..x....x...x.x..x.xx.....x..xxxxxx.x.....x.x.x.xx.xx..x.xx.xxxx..x.x......x.xxx.x.....x.....x..xxxx
....xxxxxx.x..xx..x.x..xx..x.xx.x.xx.xx.xxx.x...xx.x.xx...xxx..xxx.......xxx...x..x.xxx.....x..xx.x.x....x..x...x.xx.xx.....xx.xx...x.xxx.............
.x.x.x...x..x.xxx.x....xxx..xxx...xx.x.xxx....x.xx.xxx..x.xx.x.x...x..xxxxx.x.x.xx.x.x.xxx.x..xxxx.x.xxx.x......x.xx..xxx...xx.xxx.xxx.xxx.x.x....xxx.
xx...x..xx..x.x....xxxx..x...x.x....x.x..xxxx.x..xxxx.x..xxx..xx.x.xx..x......x..x..xxx.x.x.....xxx.xxxx...x.x.........x.x..xx..x.x.x..xx..x.xx...xxx.
x.xx...x..x..x..x.xx..xx..x.x...x.x.xx..x.xxxx.xxxx..xxx...x.x.xxxx.x.x...x..xx.x...xxxx..x...xxx.xxx.xx.xx....x.xx......xx..x.xx.x.x.xx..xx...x.x.x..
x..x.xx.xxx...xxxxx..x.xx.x..x.xxx....x.....xxx........xx.x......xx.xx.xx.x.xx....xx.x.xx.x.x..x.x..xx...x........xxxxxx..x.x.....x.x..xx....x.x.....x
..xx.x..x..x.....x.x.xx..x..xxx..x..x.xxx.x..xx..x.x...x..x...xx...xxx...x.xxxxx..x.....xx.x..x.xx.....xxxx..xx..xx.x..xxx..x...x..x..xx...x.....x.x..
......x.xxxxxx.xxxx..xx.x.....x.x.x..x.xx......x..x.x..xx..xx.........x..x.x..xxx.xxxxxxxxx..x.x.xxxxxxx..x..x..x.x.x....xx.xx..xx.x.x..xxxx..x.xx...x
x.x...x..x.xxx.xx.xx.......x.....xx..xxx.x..xxx...x.x.x.x.x.xxx.x.xxxxxx...xxx...xxxxx.......x.....x..x...xxx.x..xx.xx.x.xx.xxxxx..xxx.x..xx....x.x...
.....x.xx.xx.xx..x...xx.xx......x.x....xxx.x.x...xx.x..x.xx.x....x..xx..x.x.x.xxx..x..xxx..x.xx.....x....xxx.x.xx....x..x......x..xxx.xx....xx.xx..xxx
xx.x.xx.xx...xx..xxxxxx..x..x.x.....x..x....x.x..xx.x..x.xx....x...xx.xxxxx.xx..x..x.xx.xxx.x...x.x.x.xxxx..xx....xxx.x.x.x.x..x...xx..x....x...x.x..x
.x.xxx....x.C...xxxxxxxxx.x...xxxx.x....x.xx..xx....x.x..xxx..xxx..xxxxx.x...xxx...xxxx.x.x.xx.x..x.x..x.xx...x.x.....xxx...x.xx.xx.x.xx...x.xxxxx.x..
x.x.x....x..........xxxx.xx....x.x..xxx...xx..x....x...xx.x..xxx.....x..xx.....xx..x...xx.x.x.xx.x.x.xx....x.....x.x......xx...xx....x....x...x.....x.
x.......x.xx..x.xxx..x.xx.....x.........x..x..xxxxxx.x.xx...x..xxxx.x..x....xxx....xxx.xx......xx.xx.xx..........x.x...x...xx..xx...x...x..xx.xx.x...x
xx...xxx......x...xx.x.x..xx..x....xx.x..xx.xx.....xx.x.xx..x.x.....x.xx.xx...x.x.x.x...xx.....xx..x..x.xx..x..x...x.....xx....x....xx..x...x.....x.xx
.x...x..x..x.x....xxx...x...x..x..xxx.xxx....x..xx..xxxx.xx....x....x..x..x......xxxx...xx.x...xx.x..x...x...x.xxx.xxx....x.x...x...xxxx..xxx.....x.xx
.x....x....x.xx..xx.x...xx...xx..x....x.....x..x..xx.xx...x.x........xxxx..xx.xxxxx.x.xx....x.x...xxxxx.xxx...x....x....xxx.xx.x..x.x.....xxx.x...x.x.
.xx.xx...xx.....x...x.xxx.xxx...x.xx..x.xxxxxxxx......x......x..xx.xx..x.xx.xx.x..x...x..xx...x...xx.......xx.x....x......xxx......xxx..x.x....x.xx..x
.x.x.x.x..x.x...xx..xx....xx.x.x....xxx....x.x..xxxx.x.x...x..x.xxx.x...x.xx.xx..x.x.xxxxx.x..x....x.......x.xx.xxxxxx..x.x..xx.xx.xxx....x..xx.xx.x..
..xxx..x....x....x.x.x.....x.x.xxxxx..xx.x...x..x.xx...x....x.x.xxx......xxxxx..x..xxxxx.xx.xx.xx..xx....x.....xx.......x........x.x..x..x.....x...x..
x....xx..x.x.xxx..x.x..xx.x.x.xx..xx....x.....x..x...x...xx..x.x.xxxxx.xxxxx....x.x.....xx.......x..xxxx..x..x.x..xx.x....x.x....x.xxxxxx....xxx..xxx.
x....xxx.x.x.xx.x.x.....xxx..xxx....x.xxx.xxxx.x..x..x.x..x....xx.xxx...xx..x.xx.x.........xx..x.xxxxx.x.xx......x.xx..x..x...xxx.x..x.xxx.x..xx.xx...
...x....x.x.xx.x.....xxxx...xxxxx.xx...xx........x.xxxxx..x..x..x.........xx.x......x.....xx.xx.......xx..xxx....xx.xx...xxxx.......x..xx.xx..x..xx...
....x..x..xx..x.xx..xx.x.x....xx.x.x.....x.xxxx...xxxx..x.....x.....xxxx...xx...xx.x..xxxx.x...xxx......x.x.x....xxxx...x.....x..x.x..x.xx...xxx....x.
....x..xx...x.xx.xx..xxx.xxx.xx.xx....xxx.xx.x..xx....x.....xxxxxxxxx..x.x..x....x.xxxx...x.....xx....x..x.xx..x..x.xx.x..xx.x.xx...xx...x.x.x..x....x
x.xx.x.x..x.x.xx.x.x...x..xx.x.xx.x.x..xxx....x....x.x..xxx..xx...xx..x..x.x.xxx..x..x..xxx.....xx.x.x.xx.x..xx.......x..xx.xxx...x.xx.x...x...xx.x.x.
..x.xx.xx.xx.x......xx..xx..x.x...x.....xx.x.....xx.......xx..x...xx.x..xxxxxx..x....x..xx.xx.x..xxx..xxx...x..x.x......x..x..............x...xx.xx.xx
.x..x.xx....x.xxxx.x.xxx.xxx..xxxx..x....x..xxx..xx.x.xx.xx.xxx...x.....xx.....x.x..xx...xx..x.xxxx.xx...xx...xx.xx.xxx.xx.......x.x..xx.xxx..x...x.x.
