xx.x...x...x....x.x.x.....xx.x.x...x..x....x..x....x....x.x...xx.......x......x...........x......x..x.......x...x......x..x...xx.......x..........x.x.x.x...x..........x..x...xxx.....x......x.......x..........x..x.......x...............x.x...x......x...........x........x...............x.................x.......xx.x.....xx.........x........x.......x...............x.........................xx.....x....xx.x.x..........xx.......x....x...............x.............xx....x..xx...........x...............
....x........x.x...x.x...........x..x....x............x........x...........x.........x...x..x.x....x.x........x.x...........x......xx..x...x..............x..xx.x...x.....x................x..x....x.....xx.....x.....x.x......................x.....x.x...................x.x...........................x.......................xx...x.x..................xx....xx....x..................xx.............................x............x.........xx.x.x.................................x.x..xx..xx........x.........
..............x....x..x.........x............x.................x....x.x........xx........x....................x..x.......x..x...x....x.....x.................xxx....x.x.............x...x..xx..x..................x..........................x...x.....x...x..xx..............x..........x.x....x.....x............x....x..x..............................x..........x..x.....................xx....x.x........x....x.....xx.......x........x.......x......x....x..x.................x..............................
..xx........x....x.......................x..x........x..........................x.......................x...............x...x.x......x.x...........x......x....x...x..........xx...x....xx............xx......x.x.....................xx..x.................x.x......x...x.x.x..x..xx.........x.........x.......x...x.........x.x....x....xx.....x...........x..............x.........xx.................x........x...x...x....x............x....xx......x............................................x.xxx.........
.............x...............x..........xx...........x.x............x..............x.........x..x..x......x.........x..x............x........x.....x...............................xx..xx...x.x....x..x...x.x.............xx..x...x.x.........x.x..x....x........x..............xx...x..xx.x.....xxxx..............xx....x....xxx.x....x..x..........xx..x.....x.........................x.....x....x.............x..xx.......x.....x.x...xxx.............xx............x....x...x...x.......x....x.................
........x........x.....x..x...x........x........x.x.x.x..............x...........x.x..........x.........x.x...x....xx.....x....xx...x.x........x..................x...x..........x..x........x..x..xx............xx..........x...xx.x..............xx.x..x...x........x.x..........x....x...x......x.x.................x...............x.....xx...........xx...x.xx...x...x............xx..x......xxx.......x......x..........x...........x.......x.......x...............x..x...................x.x.......x........
.x....x.xx...........x..................x......x.............x.xx.....x...........x.....x..x...x...x.............x..x......x.x...........x........x......................x...x...x..xx...............xx...x................x.....x...x....x.......x.......x....x.x.........x.x......xx............x....x..x..................x.........x............x.......................x.x..x.....................x.......x......x...x...........x.......x..........x..xx..x.x.........x..........................xx...........
x....x..x.....x....x.x...x.xx..x................x....xx................x..x......x..x............xx.......x....x..x...x...................x.x........x...x..........x.....x...........x......x....x.........x.x.x.....x.......x............x...x.....................x.....x.x................x.....................x.x.x........x...................x....x.....x.........xxx......x.x.....x......x....xx.......x....x........xx...x......xxx......x...x.xx.....x.......x......x.......x........x.....x......x.....x
..x..........xx.....x....xx.......x.......x.....................x.x......xx..................x...........x...................xx......................x..........x.......x...x.......x.x..........x........x................x....x..........x.x...x.........x.x...............x..x.x......x........................x........xx....x.......x...xx.............................x..x...x.............x..x.............x..xxx.......xx.......x......xx....xx..xx.......x....x.x....................x...x.................
............x............x.......x.x...xxx..........x.....x...x..x.......x............x........xx.......................x........x...x........x..x...x...........x.......x........xx.x.x...................xxx...................x.......x.............x........x.........x......x....x...........x...xx...xx......x.....x......xx....x.xx..........x.................x......x....x..........x....x................x...xx.......x.....xx...x...........x..x..x.x.............x...............x.x..........x.........
.......x.........x...xx............x.x.x..x.xxx..............x...........x.........x...x.................................x...x...x....................x.x......................xx.......x.x..................x.....x..xx..x.x............x...x.....x........................x..xx...x...................x.........x.x........xxxx.........x...............x.....x...............x..................xx........x.x........................x..xxx.....x..........x......x...............x.....xx........x..............
..x......x......x.x..xx.x....x...............xx.....x.xxx..x.....xx..............................xx...x........x............x...........x....x.........xx.....x.......x.....x...............................x...x.......xx.........x..x..xx.................x..x.......x..x...........x..x.......xx......x..x.......xx....x.x........x......x.........x...xxx........xx........x.....x..x........x....x...x.......x..xx..x.....x.x.......x..x..........x...........x........x.........x........x.......x.......x....
..x.......xx...........xx....x.x.....x.x.....x.xx............x......x......xx.x........x..x..x..x......x....x.....x........x...xx..........x......xx.x............x.................xx......x.......x.............x.....xx...............x...x............x.x...x...x............x..........x.....x...x..x...................................x.......x........x.......x.x.x..................xx....xxx.............x........x..x.....xxx....x........xx................x..............x.............x...............
..........xxx...xx...x.xx.x..x......x......................x..x...x.x.x............x...xxx.........xx..x.xx........x..x..x.....................x............x.xx..x.....x..x.x.............xx.......x....x.....x.........xx...x..x....x...............x..x....x.........x.x..............x.....x..x..x......x.....xx.x.........x..x............x...........x..............x..x..x..........x...................x..........x..x.........x.x...x...........x........x..x....x.x.........xx..x.....xx....x..x..........
..x...........xx.x.x................xx.....x.....x......x.....x........x...x..x........xx...............x...........x...x...........x........x.x.x..x..x....x......x........x..........x.x......x.......x....x................x...xx...x.....x.....x....x....x.....x...........x...x..........x.xx.............x..........xx...................x.......x..x.....x.................x....x..x..x...x...x...........x.....x.......x.x...........x..x......x.x...x.xx....xxx.....xx...x.................................
.......x........xxx......xx.x.....x..x.x.x....................xx.....x.x.x.x....x.x..x................x......x........x.........x...........x.......x.x..x.x...x...............................x......x..xx...x.....x.........x....x.....x..x.x..............x..............x..x..x..x......................x..................x..x...x....x...................xx..........x.....x.x..x...x......................xx.....................x...x.x..x...x.x...........x....x.x.....x.x.x.x...........x.......x.x.....x.
x......x...x....x....x............x..............x.........xxx....................x.........x..x.....x..........xx..x....xx...x.........xx..x......x..x.....x....x........x...x..............x.......C.........x.....xx.x.xx.............x...xx.................x..x................x...........x...x.xx......................x.x....x..............x.x.............xx...x.............x..........x..........x.....x.............x.........x.............x...............x..........................................
.x.xx..x..xx..xx...........xx..........x..........x..........................x............x..........x.............x........x...x..x.................x.....x............x.x.x.x...x...............x...x..........x..x.....x.....x.....x.....x..............................................x......x...........x..x.....x........x.x.x...x.x....x...x..x...............x.....x.....x...x....................x...........x.......x................x.............x.x....x..........x............x..x....x.xxx..........
x....................x..................x.x...x.....x..x.....x.....................x...............x........x........................................x..x...................x....................x.x...x....x..x.........xx.....x.x......xx.x...............xx....x...x........................x........x.........x.....x....x.......x.x...................x......x................x..........x.....x.x............................xx.....x...............x....x....x.x....x.......x..x..................x.......x..
x.....xx.....x.........xx.....x...x..x.........x...x............x...........x....x.......xx.............x.........x.......x..........x......x...xx...........x...x.x....x........................xx.....x..........................x.x.......x...........x.........x.x...x........................................x...x........x....xx.....x........x............x................xx...x.......x..x..x.x.....x.....x......x..x..............x....................x......x....................x.......x.....x...x.x..
.....xx....................x.x.......x.x...x..x......x..x..x.....x...x..x.......x.....................x...........x..x........x..xx..x......x........xx...x.xx.......x.x.............................x.x...x...x....x.......x.......x....x..x..x...x..............x.x...........x........x.....x.....x.....x.................x.....x.....x..........xxx.x......x....x....x..x.xx....x...x...x.......x.........x...........x...x............x.x...x..................x..x..x...xx..xx.......x...........x..x....x....
............x....................x......x..x......x......x.......x..x.........xx......x......x....xx................x....x...x........................x....x..xx...................x...xxx..xx....................x...x........x..........xx.....x...........x......xxxx..x...x.........x.............................x.....xx.x.......x..x.................................x.....x.......x.......................x....x................x...x........x...x...........x..xx..........................x...x..x......x.
.....x...x..x....x.x.x.....x...........x....xx...................x...........x......x........x.x....x.............x........x.xx..x...x.........x....xx........x.......xx........x.......x.x..x.x.x.....................................xx......x..............x.x..x..x..x................xx........................xx..x......xx............x...x.....................................................x...............x............x.......x.........x.............x.............x................x................
.....x...x.........x................x.......x.......x......xx...x.....x...........x....x.......x...............x.x.........x.x.......x................x...x.......x...................x...............x......x........................x................xx....x..x.....................xx.....x......x.....x...............x.................x....x.......x......x.x....x..xx...x..........x..x..xx........x.....xx...........x..x..............x...x.........x..x..........x...........x...........xx..x.x..........
......x..x.....xx.........x.x.x..........xx................x.xx...........x.x.......x...........x..x..x......x.....x....x.x...x......x....x.x.x..............x.....xx.................x...........x...x........x..x.x.x...x.................x.x.....x.............x.....x.xx..........x................x............x.....x...x.........x.x......x.....xx..........x.x.......x..x....x......x.........xx...............x..x.....x......x.x.............x........x..x.x.x..x...x...x.....................x...........
.........x.......x..........x..x....x.......................x..........x.x..x.........................xx.........................xx...xx......x.........x.xx...............xx...x..........x..........x.............x......x...x....................x.x.x...xx..x.........x.....x........x....x........xx...........x.....x...................xx.........x.....x.............x............xxx.x.......x............xx.xx.....x......x...x............x.....x..............xxx.........x.......xx......xx......x.....
....x.........................x........x.....xx..........x......x...x...x...xx........xxx......x.........x....x.x....x........x..x...x.x...x.......................x.....xx......x.....xx....x........x...............x..x.....x.........x.....x..................xxx..x.x..........xx..xx.....x..............x.............xx.........x.x...x...........x.................xx...........xx..............x..x..........x............x.x..x....x.x......x....x....x.......x....x..x.....xx.xx...xx..x.x..x............
x.x.........x........x....x........x...........x.........x.....................x......x.....x....................x...........x....xx....xx................x........x......x.....x....x...x..xxx.....xx...x...................x.....x.....x....x.....x.........................................x....x.x........x.........x...x...x.x......x....x.....x.............xx..x....x........x....x...........x...xx............x.x.xx....x........x.................x......x........x...x.x.x....x......x..x......x.x.x.....
..xx...x........x..x.............x....................x..x......xx.xx........x...x...x..............x...x...............................x......x....xxx..........x...x......xx.x............x.xx.x...x...........x...........x.......x...x..........x.....x........................x....xx...x..................x.........x....x..................x...x....x............x...........x.........................x......x........x...xx..............x................x..........x..xx...................x.........x...
........x....x....x.......x...................x....................xx........x.................x...................x.......x......x..xx....x.........x........x........x....x.....xx....x.....x....x.x.x..........x.......................x.x........x.......x.................x................x..x......xx.......x.................x....x.......x........xx.x.......x...................x.x....................x...x.x.................x...x....x.x..xx..x............x......................x....x.x........x.x..
.....x..x..xx...xx......x.x...x.x..x................x....x.........x..........x..x.x.............x...............x............x....x...x...x......x.......x.....x...xx.x.............x................x..x..............xx..........x....x.......................xx.....x.x.........x................x.............................x..x.......x..xx........x........x.........xx..x..........x.x....x................x.x....x...x.....xx...........x.x....x............x.........x............xx.............x....xx
.x.x.x.................................x...........................x...............x.x..............x.xx.......x.x.x......................x...x....x...x................x...x....x....x..xx.x.......x......xx........x..xx..........x.............xx...........x.....x....x............x..x...x.x...x.....x...x.x..x..x....x...x.x....x..x..........x.....x................................x....x........x.........x.....................x..x......x................x....x.xx...xx............x..................x..
x....x.........x.......x..........x............x.........xx..x.......x...........x............xx........................xx.............x...................x.x.........xx............x..x...x.x........x.x.x.......................x....x...x...x.......x.........x................x............x.......x...........x..x.x.....x..........x........x.....x.......xx.x..................x.........................x........x..........x.x.....x...............x..x.....x.....x...............................x.....x.
..x..x...x....xx...................x.........xx................x..x..x....x...x.......x....xx....x....x.......x...........xx.......x.........x...................x...............x.........xx.....x......x...x........x...x.............x.xx.........x...xx.........x.......xx.........................x............x..xx.............x....x.....x.....x.........x......................x..x..x.......................x...xx................x.....xx........xx.........................x.............x.....x..x..x..
x................x.......xx.....xx.................xx......................xx....x.x.x........x........x.x....x.....x.x...................x...x..x.x......x..x.........x....................xxx.............x..........x................x.....xxx....x........x.......................x.x.x.x........x.......x...x..x..........x.x.........x..............x....x...x...x.......x......xx...........xx.x...xx.x.x...........x...x.......x.............x...............x...x.x.......x......x...x...x....x.x..xx......
...............x............x........xx...............x..........x..x.....x....x.........xx..........x.............x.............................x................x..........x................x......x..x...x.............................xx.....x..........x.x.x..x........x..x............x.....x..xx.....x.....x.........xx..x....x......x.........x.......x.x.....x............................x..........x.....x....x..............x.............x..x.x.......xx..x...x.....x..........x.x...x...x......xx.....
xx...x..xx....x.........x....x..x.........x....x......xx.........x...........x......x.x......xx..x.x..x..x...........x...x..x.....x............x..x.....x.......x.....xx.................................x...x....x......x..x...xxx.............x.xx.x..x....x....x....xx........x..x.x.....x.......x..x...............x..............x..x.x...............xx..x.x.x.....x....x..xx.....................x...........x....x.....x................x.....x......x...x..xx...........x..x.x...x.x.........x...x....x....
...xxx..x.................x.x.....x.....x.x..x.......x...............x...............x......x.............x......x.......x..x....x...........x......x.....x.............x....x...............x.x..x.....x......xx..................x.............x.......xx.x..x..x...........x.......x....x...........x..........xxx........x.......x..x...........xx..x...........x......xx..x.......x....x.................x.....x.......x...............xxx..x........................x.x....xx.................................
.x.............x..x...............x...x.................x..x..x.....x.x.........x..x.x........................xxx......x.............x...........x.......................x.x...x................x...x...x.x.......x..x.......x......x..............xx.........x......x.......x....x...........xx.x.........x.x..x...xx.x.x.......x..x....x...x......x.................x.............x...x........x.x....x......xx...x.....x....x........xx..........x..x....x....x.......x........x.....x.x...........x......x......
.........................................x................x...xx........x.x...x............x....x.x..x..........x............x..x...............x.x...........xx..x...................x...x..........x..xxx...xx.x...x..xx.x...x..............x......x......x......x.............x.x...x......x.x..x...x........x...x........x..x...x......x......x...........x.....x.....x.x.x..........................................x...............x..x.................................x....x..x.x...x.xx....x..xx..x........
................x..x..x.x...................x.........x...x..x......x....x...................x..............x..............x...xx.........x.................x........................xx..............x.......x.x.................x......x...xx.x...........x..x..........x......................x....x.x..xx.......xx..............x.x.x...x.x.....x.......x.....x......x...................x....x.x.x..x......xx.......x....xx....x...x......xx..x......x..............x.x....x.............x..x...................
x...x..x.x..........x............x.x.xx......x.....x........x.x.x.........x......x..x.......x..x..x...............x....xx.x...................x.......x..........x....................xx..............x..................x.....xxx..x..x..........................xx......x..xx..x.xx........x...xx..........x..x.....................x....x.....x....x.....x.....x.........xx........x......xx.................x...x....x........x....................x...........x....x...x.x..x..........x..x......x........xx...
.x......x..............x.....x.....................x....................x....x.............x....x.x..........x.x...................x...x...................x......x............x.x........xx.x...x...........................x..........xx.x..x..x....x.x...x..x...xxx.....................xx............x.............x......................x..................x..x....x....................x...x.....................x..x....x..........................x...x..x.xx......xxx...................xx.xxx...x.....x..
xx...x......x...x...x...x....x.x....x........x.....xx....x.....x.......x......x.............x.............x....................xx.....x.............x...xx.........x........x...x.....xx........xx.......x.........x.....x.x........x..............x..........x..xx................x..x...xx.x..............x.....xx.............xxxx.x...........x..x.........x......x...........x.............x...x..x.........................x.........x.................x.....x.xx...............x..x........x..x........x....x
.........xx...x....x....x...x......x..............x.......x...x............x..........x........x.x.......xx.........x...x....x.........x.x...x...........x....x...x.....xx.......................x......x..................x..x....x..x.....x...x......x..........x........x....x............x..x....x....x............x...................x.........x.....................x.x...xx.........x......x.x......................x......x...........xx......x........x...x...............................x..x...x.....x..
.x..x.x..x.....x....x.x......x..x.......x..x....x.x........xx...x.....x....x.x..xx.x.......x..................................x...................x...............x...x........x..........................x............xxx.......x...x....x.....x................x............x................................x........x...x.............x..x..x..........x..x...........xx...............x.......................x...x.xx.x............x.....x......xx...x..x.................x.....x.....x...x.............x...x.
..............x.x........x...xxxx..x.x.......x.......x.x.x.x......................x.x............x..x.....x...x.x.x...................x..x............xx..x..x......x.....x.........x.....x....xx.x................xx.......x..............x.........x..x.x....x.x....x..............x...x....x.x..............x.....x..x.....x....x................x....x..x..........x.............x.......x..........x.x.......................................x...........x.....x.x.............x.x.x........x.......x.x.x....x.
.x......x..........x.....x....x......................x..x.....x..x.....x.......x.....x.xxx...x..........x...............x.....x..................................x..x.x.x..........x..........xx....x....x.....x.x....x..........x.xx..............x....x.......x............x......x.............x..........x.x.x.......x....x.....xxx.x.x.....x..x....x...x................x..x.x....x.x.....x.......x...x..........x.xx.x................x...x..xx...........x...x..........x......x......x.x........x.....xx.x..
...........x.....x.........x........x.........x..xx.............x.....x...............x........x.....x..........x..x..x.........x.xx....x..x...x.....................x....x.x....x..........x...x......x..x.xx.x..x......x...x...........x.......xxx..............x..x..x......x..............x.x.....x..x.....x....................................xx...................x....x..................x...............................x...........x........x........x......x....................x..x..............x...x..
....x......x.........xx...........x............x...........x..x..........x.......x..x....x.....x.........x..x..........x.........x.xx...........x.................x..xx......xxx...x................x......x.....................x..x..x.....x.x.......x........x............................x..........xxx....................x...x.x..............x.............................x.x........x..x......xx...................x.......x..x..........................x....x.........x.....x.....xx...x.............x..x
......x....x.......x.......x...x................x.x.......x......x...x.x.x.x....x.....x...............................x.....xxx.........x.....x..............x.x...............x..xx.....x........................................x...x..x.........x................x....x.x..x..........x.xx..............x....x............x........x...........xx..x.......x.........................x....................x.....x...x.x...x..x....xx.....x..x.x.......xx..xx..x........................x........x..............x.
........................x...xx............................x..x....xx.x.x.................x.....x..x.xx....x..x.....x..........x..x...............x.............x...x.........x..x................x.x........x.......x.xx.............x.x....x.x........x..x..x..x....x.......x...............x......x............x..................x.x.....................x...........x..x...x.....x..x........x..x........x.......x.....x..x..x.......x...x.............x......xxx......................x............x...........
.x......x........x.......x.........x.x..x................x..x........x.x...x..............x........................x..........x.............xx..........x........x................x................x.......x..............x..x....x.....x..............x....x.x.xx........x......x.......x....x..x.....x...xx.........x....x.x.......x..x...........x.x.x....x...x.....x..xx.x....x............x..............................x.x...........x........x...........x.x.....xx.x.....x......x..x.............x.xx......
......x..x.x...........x....x..........x.x...........xx..........xx.x...........x.x..x.............x..........x....x...............xxx..........x...........x..x........x.......xx.....xxx..xxx..x..x.x..x.........x........................x.......x.....x....xx........x.............x........x........x....x......x....x..................x......................................x.....x..x.................xx..x....x...x...x.......x...x..........x......x.....x....x........x.x.......xx....xx.....xx.......x.
...xx...x..x.x........x...............xx.............xxxx.....x....xx......xx......x.........xx....x.........x.xx...............................x..........x.............x........x...................x.x..x......x..................................x.x.......xx..............xxx........x.............x.x.........x...........x.x....xx.....x........x.................x...x....x..x.....x..x............x................x......xx.x.x.......x...x.xx.x...........x..........x....x......x..........x....x.....x.
.x..xx.....x.........x..........x......x.......x........x.....xxx..x..x......................xx.x.....x.........xxx.....x.......x.....x..x......xx.......x.....x....x.x..........x..x...........x.....x.x.x.............x........x............x..xx.x....x..x..x.x.....x.........x.x...xx...............xx..........................x..............xx..x.....x..x........x.x............................x.........x.......x.x....x..................x...x.x.x........xx.x.....x.x..x....x.........xx................
..x.....x...........x...x..................x...........x...x.......x...x.x....x..........x....x..x........x.x.......x.............x...x...xx.x.........x.........................x...x.......x...x.x..............................................x..x.................x...........xx.......xxx.......................x.xx..........x....x...xx........xx.....x.x..............x............x.x.x...xxx....................x.............xxx.......x...............x..x.x....x..........x.x.x.....xx...............x
..x................x....x..................................x.x.....x.x...............................x...............x..x.............x.x....x.....x.x.xx....x.................x........x.x.........x.x.....x........xx....x.................xx.................x........x.........x....x.x...x......x.......x.........x...xx..xx.x..........x....x...........................x.....x.......x....x.x......x.................x......xx.....x..............x......x......x..........x..x...x......x..........x.....x..
........x..x...x.........x.............x........x.x.................xx...x....x......x......x....x......xx.......xx....xx......................x.....x.........x....x.......x.....x..........xx........x................x..............xx....x.............xx......x........x........x.....x......x....x.....x..x....x............x..x....x.x..................xx....x.......x....x...............x...............x..............x.......x.........x..x.........x.....x...........x...x....x.x.x....x.....x...x..x..
x..x....xxx..x...x..x.....x.........x.x..x.x....x...x......x.....................x.......................x.......xx.....x.x.....x..............x...............x.............................xx...x...x...x...................x...........x.x...x.....xx..x..x.x....xx...xx...x.....x....xx......x..x..x......x..x............x.x.....x...x........x.............x......x..xx........x.xx.......x...xx..............x.............x.x.................................x..............x......................x.......
x......x.............x..x..x............x..x...............x....x....x............x....x..x...x..x..................................x...x..x.xx.............x........xx............x..x...x....x.................xx......x.................xx.................x.x...x.........x....x....xx...................x....x....x.x.x.........x..x.......................x...............x..............x....x.....................x..........x....................xx..........x................xx.x........x...............x
x......xx...x..............x.x...x..x.......x.x.....x.....x........x.......x......x.x........x...............................x....xx................................xx................x.........x.....x..xx.......x.x........x..........x.........xx..........x.x...x.........x.....x...xx................x..xx...................x...xx.........................................x.........x..x......x.....xx..x...x.....x..x.....................x...x.......x.x...xx....x......x..xx.....x...x.....x............x.
....x.......xx.......x......x......x.......x.x.......x.xxx..........x....x...x..................xx..xx.......x.......x....x...........x...................x........x...x.......x...x.........x......x.............x.x.....x........x........x..x...............x.........x.x......................................x....x..........xx...x.x..x.x....x.......x...x.x..................x......x...........x...x.x....x......x...................x..........x.....................xx..x.........x...xx....xx.xx......x..
...............x.....x.x...x..........x..x........x..x............x..xx............x..........x..x...........x.............xx..x.x..x.x.x.......x...xx..x..x..........xxx..x............x.x.x.x...................x........x.............x.......x........x................x.........x..x............x.xxx...x..x.....x.x.............x..xx..x.................x...x..x.......x.....x......x........xx...x...............x.x..........................x.x......x....x......x......x.........xx..x.x..x..x.......x...
..........x......x..........xx...x...........x..x......x................................x..xx...............x.........xx...........xx....x...x......x.........x.............x....................xx.......x...xx.............x..........x..x.............x.....x.x.....x.xx....x.x.x...x...............x.........x.....................x...xx.x..x...........x.......x.....x....xx.......x......x.........x..x............................x...x...x.....x..........x.....................x........x.....xx...x......
.....x...x..x....x..x....x................x.....xx.x......x.....x............x........x...........x.x........x........x...........x...x.......x.........xx.........x..........x....x......x..x.......x.....x.x...........x.......x..x.....x..x....x...x......x.....................x...x........xx......x..x.....x.....xx.x...........x...x............x..x............x......x..x.........x...........x...........x................................x........x......x....x.......x.xx.....x.........................
.........x................................x............x..............x...........x.x....................................x.x...............xx.......x.x....x......x.......xxx............x..x.......xxxx.....x..x..x.......x.x.x........x.........x.........x..........x........x.x...x...x..................x........x..........xx.....x.....x........x.........x...........x.x.....x..........xxx.xx..........x..x...x...x..x...........x........x.x..x..x...x...x.x....x..xx...xx..........x.....xx...x...xx.....
..x............x....x...x.........................x...x...........x.........................x..........x............x...........x...................x........x......x...x.............x.x....x.x..x......x..x.........x.......x.xx.xx...............x..x...x........x.............x...x..x.xx............................x...xx..x...............x..........x........................x.....x......x...........x....x....x...x.......xx...xx..............xx.......x....x...............x.x.x......x.......x...x.....
.............x..x........x.x.xx..x.x...x.....x...........x..................x.x.....x.............x........xx..xx.........x..x..............x....x....................x..........x.x.xx..............x.......xx.................x..x........x.......xx.x.x...x......x........xx...........x......xx..x.........xxxx.........x...........x...................x....x.......x.x......x...x.....xx.......x...x....................x...............x.x......x................x.......x......x....x..x...x.............x..
...x................................................xxx.................x.....x...............x.......xxx............x...........xx.........x......x...............x.........x..x........x............x................x..x.x..x...................x..................x....x......x.......x....x....x....................................xxx...........x......xx....x.......................x...xx.......................x.....x..x...xx...........x.......................x.x......................................
..........x...........x...x....x..........x...................x.......x.....x..........x....xx...........x.......x........x.....x...x.......x..x....................x.....x...x....xx.....x...x............x..x..x..x......x.........x.......x.....x.x....x........xxx..........x....................x.....x.......x..................x.......xx...x....x....x...............x......x.x.....x...x....x......x................x.....xx....x.......................xx.....x...x..xx..................x..xx..........x.
....x............x..................xxx.........................x............x.x.......xx..x......x......x.....x..xx...........x...x.xx.....xx..........x.........x......x.x.......x..x..x.x...x.x..........x..x.x......x.............x..x..............x.....x....................................x....x.....x.....x..........x..............x.....x..............x.......x....x.......x...............x..............x........x...............................................x......x..............x.............
...x..x.........x...x...............x..x.....x....x..........x.......x..........x....xx..x.x.......x..x..xx.......x.............x..x..............................xx...x.....x.....x.....x..x.xx..x.....x.....x.x........x.....xx..x.x..x......x...xx..xx....x...x..x..x.....xx................x.x........x.....x....x.....x..x....x.....x..x.......x.xx..........x...........x........x.x.......xx.........x......x....x................x.....x...x...x.x..........x..............x.x....x.......x...xx........x..x
.......x.....x.................................x............x........x.......x..x.x...x...x.x......x......x.........x.xx.x.....................x....x....................x......x.........x........xx........x........x................x........x...........xxx...x.x...x....xx....x.x.........................x...x.........x....xx.x......x.x................x........x.....................x........xx...x...x..x.............................xxx.................xx......x...x..................................
...........x..............x........x...........x....x.....x.................x...x....xx.......x.x..............x............x..........x..x..............x.....xx.................x............x................x.......x....................x........x.x....xx.....x..................x.................x......x......x.....x.........x.x..x.............x.x................................x..x......................x.......x.x..............x....x.........x.xx..................xx........x..x..............x.x
xx..x..................x...x......xx...............x....x......xx.x......x........x.......xx........x.....................x.x.xx....x...x...............x....................x.....xx....x......x.xx..........xx..x.x..xx..x............x.....................xx.x...........xx..x...............x...x......................x..x.....xx....x.x........................................x................x......................x...x.....x.xx....x.x......xx..x...x.x.x............x..x.....x.x....x........x........
...x..x.x...x.......xx....x....x.x...............x.x.x..x.....x.x.................x..............x.......x..x.x.....x.....x..x....x..x.x....x.xx..x........x.....x..........x......x..........x....x..........x...........x.........x...xx.......x...x..x....x...x..................x.....xx....................xx.............x.x...........x.....x..x......x.x...x...........x..x...x.....x....x...x.......x.x...x.....x.......x.x........x.....xx..x..............x..x......x....x.............x..x..x...........
....xx.................x.................xx......x.............x..............................x.....x..........x..x......................x..x...............x..............x..x.x.......................x........x........x..x.....x......................x.x..x..............x......x.......x............x...................x.xx............xx.....................x..x..x..................x.........x...............xx..............xx....x..xx.........x.......x.x.....x..x........x.x......x......x......xx...
..x..............xx....x....x........x.........x....x....x...x.....x.......xx...x..............x.........x.x..........x..............xx...x....x.......xx.......xx....x.............x...x.........x................x.........x.......x.....x......x...x.........x....x....x....x....x..........x.....xx........x..........x..x...........................x..............x.....x..x..........xx....x.xxx.x.......x.x....x.........x.........x....x......x.....x.......x...x........xx..xx........x..x.x........x.....
.....x.....................x.........x.xx.....x.......x.x.........x..x.....x.....x.......x....x.......x...............xx..x...xx.xxx..x.......x..x...xxx...x.............x.x.........x........x.x..............x..x....xx....x.x...x.x......x.........x..........xx....x...x.......................x........................................x..........x...............x.....................x..........xx....x...x....x.x........................x.x............x.xx..........x......x........x.......x.x...x......
..............x.....x...x................x.xx...xx.x...x..........x............x..x.x.......x..............x.x..x..........x.......x....................x.x...x....x.x................................................x......x...........x...xxx.......x...x......................x.x.xx.......x..............x.....................x....xxxx.x.......xx.....x.................x...x.x.......................x....x.........x.........xx....x......x......x.x..x........x.......x..x...xxx..x.x.......x.............
...................x..x...x.x.......x..x..x.........x.........x................x........x............x......x..........x..x...xx.x......x............x.......................x.....x......x.x.....x........x..x...x...........x.........................x.x...x..x.........x.........x....x..............x.....x..............x.x...x..x..x......x.......x.......xxx..............x.........xx............x............x....x.........xx...x.................x....x...xx....x............xx.......x..xx....x........
x.x........................x.x...x.x...x.........................x.....x......x........x....x........................x............x.....x..x................x..x.......x....................x.....................................x........................x..xx.......xx.x.....x.x....x....x....x.....x........xx...............x..........xx.x........x....x....x.........x...x........x..x..x....................x.x.x...x......xx......x.....x........xx......x.x.....x...........x...xx.......x.....x.x.....xx.
xxx...x......xx....................x...x.........x..xx........x...x.....x....................................x.....x......x.................................x...x...............x....................x.......................x............x....xx.......x......x........x.........x....x........................................xx..x.........x..................x.x....x.x...x.....x......................x...............x.x...x.......x.....x......x.x..x.......x........x.............x....x....x..x..........x.
.......................xx............x.x...x......................x.x.......x..x.............x...........x....x...x.x.x.x.......x.....x.x...x......x...........x....x...x.....x.x.......x..................x.x.......x....x.......................x..x.x.....x.x.......xx................x........x...............x..xx..x..................x...x.........................x..............xxxx..x..x..x.xx.x.........x.......x...................xx...x.x.x........x..........x.....x...x............x..........x....
......x....x..........x...x..........................xx.x......x..x...x..........x.........................................x.x........x.x.x..x........x...................x......x......xx........x....x....xx.......x.x.................x.........x....x..x....x..x......x......x..x......x........x....................x.....x..........x......x.....x.............x.x.x..x......xx...........x.x...x.x..............................x........................xx.................x...xx....................x..x..x
..........xx......x....x.........x........xx....x.x...x......x...x..x...............x......x....x..x.............xx................x..x.xxxx..........x..xx.......x........x........x..x..xx.....x.......x......x....x.xx.......x....x...x.......................x..........x..x........x.....x..x.x.x.x...........................................x..x..x...........x............x...x.......x.x...................x..................xx.x....x...........xxx......xx..x....................x.....x............x...
........xx.x..x..x......x......xx..............x...........x........x....x....x...x..x...x......x..x........x...x.......x.x.......xx....................x....x.x.......x..x............x............x.......................xx.......x..........x...........x..x..............x..x..x........x........xx........x....xx.xx.x..x...............x.....x.......x.x.......................xx...xxxx......x..x....x..........................x.....x.......x..........x.....x......x....x...........x..x.................
.....xx.............x.x...x.......x...........................xx.....x.......x.....xx..............x....................x.........xx...x....x...xx......x.x.x........x..............................xx....................x...x.....x..................x....x...........x.....x...xx..x....x......x.x..................x..x....x...x..........x..x.x....x................x.............x...xx......x........x...x...x........x...............x.......xx...........x...x..x.x..........x..x..x.x.x.....x........x..x.
x....x..x.....x..x.x..x...........xx.........x.....x.x.............xx.................x.................x....xx.....x.x.............x...............x.........x......x.x....x......x.....x.....x...........x............x....x...............x.......x......x.x.x....xx.......x........................x....x...x.x.x..........x.x.x......x.x.............x.....x.............x...........xxxxx..x..x.........x........x.x.........x...x.......x...x...x..x.....x.x....x.........x.......x............x........x....
...xx..x.......x.x..............x.....xx..x........xx........xx............x...................x......xxxx..x...x..........x....x............xx........x..................x.................x..........xx.........x..x.xx...xx.....x.........x............x...x......x.x.x..........x......x.........x..x....x......x...x...x.........x......x....x............x......xx..........................xx....x..........x.x......xx.....x.....x.....xx..x......x.............x....x...........x..x.x............x.x..x..x
.....x............x....xx.........x.........x.x.........x..x.........x.x..x.xx.........x..........x............x..x.........................x..........x.x.....x.............x....x....x.......x...x..x..x..........x..........xx.x...x.......x.............xx..x....x...x..x.x.........xx.x......x...xx.x.......x..x.......x....x.........x..........x...xx.x.....................x.......x...........xxx......x........xx.xx..x...x.xx....xx................x..x....x.......................x......xx.........xx..
.......x.....x..x........x.....x.....x.....x..x.....................x.....x...x.....x............x...........x...............x....xxxx.....x..........x....xx...........x.................x.....x.....x...x..x......x.....x....x......x..........x..x........x..x.....x...x..x..........x.....x....x....................xx.....x..x...x............x.............x.....xx.x.x..........x......x...x.x....x.............x....x....x...x..........x.x.....x.xx.x......x.....x................xx..x...x.......x.x.x....
..x.............x......xx.................x..................x......x.......xxx......x.x............x.....................x.....x.......x..........x......x..x.....................................................x..x...x.......x.................x...........xxx..xx.......xxxx.x..............x......x.........xx...xx............x........x...........................xx.........x........x..................x.....x.....x...x...x......xx....xx.......x............x..........................x...............
...x....x....x.........x.x..x.................x.........x.x....xx.x......x......x.................x.........x.............x.x...x...............x..x..x....................x.....x...x.....x...x.x.....................................xx...x.................x...x.....x.x...........x......x.....x....x....x.x....x........xxx.........xx.x.....x.x.x..............x.xx..xx.......................xx......x.....x.x......xx.x....x.x.x.........x..x....x.......x.........x....x..................x.......x........
......xxx..........x.....x.............x...........x.......x....xx........x...x....x...xx...........x.......xx.............x.....x.x...........x.x.......x...x.......xx...x...x.............................x.x..xx............x..x...x.....x.x......x....x.......x.....xx.....x.x.....x.....x................xx....x..x...........x.......................xx...x....x..x.......x..x...x...xx..........................xx........................x.x......x........x..........x....x.......................xxx..x...
.....x..............x........xx..x.x.......x........x....xx..x........x.........x........x..x..x.....xx..x..................x.x...x................x...........................x.x................x............x.......x....xx.x.......x...x...x...x.x......x....xx.x............x...........x.....x..............x.xx.x...x.....................x..........x...xx.........x....xx...............x................x..x...........x..x....x.xxx.........x........x.......x.............xx......x.x.xx..........xx....
........x.......x........x.x...........x.xx.x.................x...xx......x.......x......................................x.......x..x..............x.....................x.x.x...xxxx............xx...x...x............x..........x..x..............x..x..........x....x......x.....x.........x............x..x...x..................x..x....x...........x............x..........................xx.x.........xxx.x............x.........x...................x.....x.x......xx.......................xx.x..xx...x...
x...x............x......x..................x......................................x......x..............x..x....x........x...x...................x........x............x.......x.x.....xxx.x..xx.x...x.x..........x......x............x..................x............................x...........xx...............x.......x.....x..x..............x...x..............xx............x....xx...x.....x.......................................................x...x......................x.x.x.x...x...x...x..........
.xx......x.x....x.......x........x.......x...x.x......x....x...x..........x....x.................................xxx.x.x..............x..........x......................xx.x....................x.........x.x...........x.....x...............x....x.................................x..xx...x...xx.........................x........x...x.....x..x.......x......x......x..........x...x.....x...xx....x.......x........xx.............x..................xx..x.....x.x......xx.x........xxxx....x..x.x......x......
...x...................x..x..x.........x.....xx.x.....x..............x...........x.......x.............x...x............x.........x.........................xx...........x.x........................................x....x.......x...x..........x.x......................x.......x...........x..x........x..x......................x....x.x..xx.........x......................................x...x.....x......................x........x..x........xx............xx..x..........x.......x.............x.x......x..
.....................................x.xx...x.x.x.....x...x...xxx..x..x...x..............xx..xx..x.....x.xxx........x..................x...x.x.x.....x.x..................x.x..x.x......x..........xx.........x......x..............x...x...x........x..x.......xx.......x...........x.x.x.....x......x.x.................x.............xx.........x.x....................x.....x.........x....x...............xx.x............................x...............................x.......x.x.......x...............xxx
.x..xx......x...x..............................x.......xx........x..........x.........x..x.......x...x....xx.......xx...................x..........xx..........x.....x.......x......x...................................xx......x....x.......xx...x...xx......................x......x..................................x..x....x..x.x...xx......x.......x.............x....x...........x.....x...x...............x...............x.x........x...x........x.....xx..x............x..................x.x..x..x...x...
x.........xx........x.x............x.xx................................xx...x........x..x..........x.............x..........x...x.........x...........xx.x..................x.x....................x....x.......x...x.x.........x.......................xxx.....x......................x......x.......x...x..........x..........xx.x......................x.........x.xx............x......x.x.x..x....x.....x..x..x......x......x....x..x.x.....x.......x...x.........x...x....x..........x...........x..xx....x..x
...x......x............x.x............x...............x..x......................x...............x....xxx...x..........xx..x....x.......x......x.x........x.........x....................x..............x............x....x.x..x...xx...x..x...................x...........x............x.x...........x...xx.............x..................................x...........x........x................x.............xx......................xx.........x........x..x.........x...x.x...................x.xx.........x....
...xx.....x...x...........x...................x.x.x.x....x...................x..........x.................x.....x...x.......x..x..x..x..............x..x........x......x............................xxx.......x..................................x.....xx.........x.........x....x.......x.........x...x...x...x...x.........x....x.........x.xxx.....x..............x............................x......x.........x..............................x..x...............................x....xx.......x.......x.x......
x.......x.......xx...x.x....x..........x.....x...x......................x....x....x...........x.....xx....x.x.......x...................x..............x..........x......x.......x....x...............x.x........x.......x......................xx.x............x.x.....x....x............xxx...................x....x....x...........x.x........x....x....x.x.........x...x..........x.................xxx.x.x.......x.....x...x......xx............xx......x...x..x........x..x................................x..
....x..x..x..xx....xx..........x...........xx.....x.x...............x.x.....................x....x.....xx...............x.x...xx.xx............x..x...x..........x.......xx..x.......................x.....x..x........x..x...x........x.................x................xx...x...x..x............x..........x.......xxx..............x..x.x....x...x.xx...................x......x............x.....x...x..........x.......................x.............x...x..x...x......x..............xx.....x...x.....xx.....
.x............x............x....x.....x...xx.................x.....x..x.............x........x................xx......x...x.................x........x........x.....xx.................x................x.......x.....x..........x.xx..xx..x....x.......xx......x......xx.........x.x..x.x......x.........x.x...x.x.x...........x...x..x.....x....x..........x......x.......xx...............x...x.....x...x....x.x....x...........................xxxx..x...x..xx........x.....x...........x........x......x.......
.........x........x..x....x............x....x........xx.....x..........x......x........x.x..x...............xx......x..................x..xx.......x.....x..x.............x...x............x..x........x..........................x...x.......x....................x..........xxx............x............x.xx.....x...x..x.....x..x.....xx..xx...........x.....x......................................................x......x...x.....x.....x..x....x......x....x.......x..............x.....x........x........x.x
....x.....x..x....x.........xx....x....x..x...x....x..........x..x....x.........x........x.x.........x.x.x....x...........x...............xx...............x..........x.........................x........x..........x..........x.xxxx.x.x...x..x...............xx...x...x..x......x............x..x...............x.....x................x...............x..xx.....x..............x..........................x...x..................x.........xx.x.....x..x........x.x....xx.........x.............x.....x..........
..x..x.........x...................x...........x..xx......x.x...................x..x..x......x......x.x..........x.................x.....x...x......x..x..x.........x..........................x................xxx......x.....x....xx..x...x.x...x...........x.x.x.x...x.........x.......xx.............x..x.x..x............xx......x..........x.............x.x.x...x.x.......x..............x..x........x...x....x....xx..x...xx......xx.x........x..x.x....x.....x...x....xx...x.x.....xx..x...x.x..x..x..x..x.
x............x..x...............x...............x.................xx.................x..............x.........x.....x.......x.......xx.............x.x...............x...........xx....................x........x.x............x.....x..........x.............x...........x..............x.....x....x.........x...x..x..x.....x.....x........x.....x.......x..x.x.................x....x.....x..........x.........x......x...xx....x..x.x....x.x..........x...x......xx.....x...................xx..............x...
..........................x.......x.......x................x.x.........x.....x.......x..x.......x.....................x...x.....x.....x.....x..x....x.x.....x..........x.............x.............................x...........x................x......xx....x.....xx...........x...xx...x...........x...........x.....x..............x..x................x..x...........x...x...xx..xx..x...................x.............xx......x.x........x......x...x.....x............xx..........x.....xx..........x.x.xx....
.......x...x..x................x....x.x..............x.......x.x.....x...x....................x...xx.........................x.........x.........x........x.x..xx..x...x.....x..........x.xx....x..........x..........xxxx...xx....x..x.x..........x.......x.x...x.......x......x.x.....x....x.x...x.x.......x..............xx.......x............x..x.x...........x...x................x....x..........................x.........x....x......x.................x..x..................xxxx.....x......x...........x.
....x......x.................x.....x....x..............x............x......................................xx.....x............................x...........xx..xx...x........x....x......x....x............xx.............x.x........x....x..x....x........x.x..x............x...x......xx..x.x.....x.........x......x..........x..................x..............x.........xx..........x........................xx.x......x.x......x.x................x.........xx...x.x..............x.....x.......x.x....x.......
...x....x...........x......x.......x..x.xx.xx.......x......x........x....x..........x.........x.x............xx................x..x..x.....xx.x...........x..................................x.x...............x...............x.x......xx..x....x..........x......x..xx...x.....x...................x..x.....x...............x.x.x............xxx..x......x...........x.x..........x................x........x......................xx............x..............x.......x........xx..x........xx....x.xxxx....x.x.
x...........x.x...x.......x...........................x...........x..........x.........x...xx.....x..x.x......x......x........x..xx....x......x.....x.....x........x....x..x.......x...x........................................x...........x..x..x......x.xx..x............x..x......x......................x...............x....................x.......x...x....x.......x............................xxx.x.x........x...............xx...x...x................x....................x.............x.............x.
.....x......x...............x.x....x......x.x......x......x..........x.x.x..x.x.xx..x....x...x.......xx................xx....x...x..xx..xx......x............x.....x......x..........xxx......x.x.......x........x......x............x.x...................................x.x....x.......x...xxx..x.....x.xx....x.....................x....x.x.......x...x........x.x.............x....x.x.....x....x..x.x.............x......x..xxxx......x........x................xx......x....x...x.............x..............
...........x.......x...........xx..........x.....x.x.................x.......x.........xx..x...........x...............x........................xx........xx............x..x..xxx.x................x..............x..........x.....xx...x........x.......................x........x..x..........x......x......x....x.....x.............................x...........x.x.x..x..........x..........xx.x.x...x..........x................x................x....x..x......xx..............x................x.x.x....xx...
...x..............x....x.....x........xx....x.x..........x....................x.......x....x..x........x.......xx.....x..x..x....x.....xx...x....................x.x.......x.x...x.........x..........xx.....x........x.x.........xx...xx.........xx........x.....xx............xx.........xx...x.................x.....xx....x....x..........x.x...x.................x......................x....x......x.x...x...........x.....x..x..x.x...................x.................x.....xx.x...........x......x........
...x...x..............x..xx..........xx......x..x...x......................................x...x...x...x....x....x.......xx...x..x..............x...............x...........x.xx..............xx..........x...x....xx.......x.....x......x...x.......x.....x.x........x..x..x...x....x........xx..x..x.xx..x.....x.....x..x.x.......x...x..x..x.x...x..x.......................xx..............xx......x.x.x....x...xx........x.......xx...xxx...x...x...........x....x.......x.................x...x.x..x...x......
..x............x....xxx.x.....x...x....x....x.....x........x.....x..........xx............x........x.............x...x....x..x......x..............x..............x.................x.xx.........................x...x..x...xx..........x......x....xx.x...x.x.x.............x.....x..x........x......xx..................x..............................x.x.......x.....x......x.........................x..x.x..x.............x....x....x..xx.........x.xx.......................x..x.....................x......x
..............x..xx....x........x.......x...............xxx..............x..x.............x.....xx...xx..x..x...............x............x......x..x...........x.x..x...x......x..........xx...x.....x.....x........x...x........x...............x......x......x....x...x.............x......xx............x............x..........x.....x.........x.x...x.....x......x....x..x...x.................................xx............x.......x......xx..x..................x..x..............x......x...x.....x........
..xx..........x..........x..xx............x.......................x.xx.............xx.........x............x............x..x........x.....x....xx..x.xx.............x....x.....xx............................x..x.....x....x....xx......x.......x...x...x.....................xxx...............x..x.x............x.x..................x....................xx......xx.x..xx.........x...x.x.....................x..x..xx..x..x......x......xx....x....x....x......x......x......x..x....x..........................
............x.......................x...x..........x..x....x...x..x.......x........x...........x........xx....x.................x.........x..x....x.......x......x..x....x...................................x............x.x........x.x.x.x........x......................x.....................x.x.....x.x.x...x......xx.x....x.x........x......x.............x.x..x...x....xx..............x...x.....x.......x....x...............x......x...............x......x................x..x..................xx..x.....
......x.x.x...........x..x.....x.......xx....x.......x..............xx...xx......................x...............x.......x...x.x..x..x.....x.......x...x..x.x..x........xx..xx..............xx..x.............x........x.......x.....xx..x..xxx..xxxx.x..............x.........x.x............x.....................x.........x...........x..x.x....x...x..........x...............................................x...x.x......xx...................x.x.x.x....................x.........x.......x.........xx......
.......x......................x..........x...................x...x.xx......x....x.x.....xxx.............x..x....xx......x...........x.xx..............x.xx...xx.x...x..............x.............x.x............x......x..x..x....x..x..................x..x.....x............xx.x...x........x....................x.............x........x..x.................xx...........x.x.........x...xx....x..x...................x.....xx.......x......x............x............x..x.................x..................x..
......x.......x........x.......xx..........x......x........................x........x....x....x...........xx.........................xx......x...........................x..xx...x...x..x............x..x.xx.x...........x..x..xx.x...x.....x.xx..x..............x......x................x..........................x..x.....xx.x.......xx.x.........x........xx.x..............x.......xx.x........x.................xx.x.........x....x........x.....................x.x.......x..x.....x....x....x...............
...x..........xx......................xx......xxx......x..xx........x........xxx.x...x...x....x........x..........x.x.xx....x....x...x.xx..xxx..............x...............x...x.....xx..x...xx.......x...................x......x.....x.x...x...x..x.x..x....................x.........x.....xx.....xx...x..xx....x...............xx.x.x..........x.x........x...........x.x.....x...........xx...................x.x....................x...........x........x...x............x..xx.........x.x.....x............
.....x.....x....................x........x...........x...x..x.xx.................................x.x....x..........x........x...xxx.x....x.x.x..x.......xx.x.......x...x.x.................x..x...x......x.........x...........................x.xx...........x............x........x.......x...x......x.......x.x...x...............x..x.....x.....x..................x...x..........x.......x.x..........x.......xx....x......x.x......x..x........................x....x.......x................x................
..............x.x.......x..x........x.......x....xx.........x..xx...........x..................x.....x..............x.x.x....x....x......x..............................x.x.....xx.............x.......................x.....................x.x......x.x..........x........x...x...............x...................x......xx.....................x.......................x....x.......x...............................xx......x..........xx....x...x............x........x............x.........................x..
....xx...............x.x................x..........x.x..........x..........xx.xxx.........x..............xx.................xx...........x...............x..x.x.............x...........x........x.......xx............xx..x....x.....x..........x.............x.x.....x.......x.x......x............xx....................................x....x.....x.x.............................x........x...xx........x.....x..........................x.....x......x........x....x...........x..x...x....x.x..x.......x.....
..............x.......x...............xxx...............x................x..x.........x............x............x....x.xx..........xx........xx.......x..x..x..xx..............x..x........x....x................xx......x..........x...x...x.....x.......x..x........x...x...x.......................x...x.xx..x..x...............xx.....x...x..x.........x............x..xx....xx.x..x.xx.........................x.xx.........x...x..xx...x.....xx...x.............x.......x........x..x..x......x........x......
.........x.....xx....xx....x...x...x...x.x...x...x...x....................x.....x..x.x.........x...x.......x....xx..x......x..........x.x...............x....x..x...x..x..........x.x.x.......x...xx.............x.........x......x...................x..x..........................x.......x..x......x........x.x...x.........xx.x.....x.x.......x....x....xx........x....xx.xx...x...........x...........x....x......................................................x......x....x.......................x..x.....
x.xx.........x..........x......x.x.x..................x........x....x....xx.........x..........x..x...........x.x.........x............x..........x.x...............x.x.x.x.x............x..........................x...........x..xxx.......................x.......x....x.........x.xx.....xx.x.x..x.................x...x.....x..........x..x..................x.x..........xx.......x....x..x....x.........x........x..x.......x..x..................x....x...............x...........x.......x......x.....xx...
x...x.....x..........x..x........x.......x........x....x....x..x........x....x..x.x...x...x............x.......x......x....xx...................x.........x...x.x........x..x..xx.....x.........................x...x......................x..........xx...xx.x.x...x...xxx...x.............x......x.....x........................x.........x.x...x..x.........x.x...xx............x............x.......x......x..........x.......x.....x......x...............x.................x...............x......x......x....
x................x........x.x..........xx....x...........x..........xx..........x...x....x...................x.......x.x...xx........x.........x...x............xx......x.x.....xx.x................x..............x.......................x.x..................x........x....................x.....x........x.x.....................x.x..x.....x.x................x..x...x...x........xx...................x...xx......................x.x...........x..x.x.............x....xxx.....x......................x......
.x.x......x.x..x.......x......x.........xx....xx........x..........x....................x.......x...x...x....x........x..xxx......x....x....x.x..........x........x..............x.............x....x....................x.........x.x......x...x...........x..x....x.x...x...x...........xx.....x..............x.....x........x........x.x.x...x.............x......x........x....x........xx.......................x.x....x..x..........x.x...........x..........................xx....x.x........x..x..x.........
...xx...........x.xx....x....x..x.x..............x...........x........xx..x.x.......x..........x..........x.............................x..x...x................................xxx.x............x......x.......x.x.x...............xx..x...x.........x.......x..........x..........x.....x.x..x..x......x.......x...............x.x.....x.x......x.......x...............xx.x....xx....x.....x.x.....x.................x...................x...................x.x..........x......x......................x.x.x....
......x...x.......x............x..........x....x....x...x..xx....x.............x..x...x.x............x..............x.x..xx.xx.............x......xx.x.x...............x.x......x..x..x...x............x.........x.......x......x....................x.........................x.x.x...x......x..........x..............................x....xx....................x..........x........x..........x....x....x...x...x.....x...xx.................xx...xxx..x...x......x.x....................x.x...x..x...x.........
......x.x.x............................x...x..........x.x...x.....x...x.....................x....................x.......x...................xx......x......x.x........x............x..x...........x...x.........x..x.........x......x...x....x......x....................x...x.x........x.....x.x......x...........x.....x.........x........x......x...........x..x...x...x.......x..x...x.x...x.............x..........x............x.......xx.xx..x............................x..................x.....x.x.x....
...xx.x...................x.x.....x.................x......x........x......................x.x.x......x............x...................x.........x......x......x.x...x.....................x..............xx...x.......x.x........xx......xx....x.........x..x...x......x....x.........xx.............x.......x.......x...xxx......xx.........x......x..xx....x...xx........x.........xx.......................x.............x.....x....x.....x..x..x.............x.....xx..x.....x.xxx.........x.x.xx..............
..xx...x.x........xx.........x.x........x......x.....................x....x.......x.....x....x..........xx.....................x..x..x.........x..........x..xx...x.......x..........xx...............x..x...x...........................x.........xx.....x.xx...x........x.........x........x.....x........................x.......x...x.......x...xx....xx.x...x.......x....x........xx........x......x...x.x...........x...................x.............x..x....xx.x..........x.......x.x......x...x.......x....
..........xx...............x.......x............................x.........x......x.x......x...x.....................xxxx.................x.............x....x........x......x...........x....x.....................x.....x........x..x.............xxx...x...............x........x....x..x.x.x...................x.........x........x.......x....x...x........x........xx......xx........x.....xx..............x...x.......xx.....x..x.....x..x.x...xx.x.....xx.....x.......x.............x..x................x...x
....x.x..x..x..........xx...........x.......x............xx..x......x.......xx.x.x...............x.................x....x.x...x.....x.....x........x....x.x.xx.x......x..x......x...x....x...x..........x.x.x......x..x.xx.x....x.......x...............x..x.........x........x..........x..xx......xx.....x.x.......xxx....x.x.........x......xx....x......x.x......................x...........x..........x.....x...x...x......xxx.........x.x.x.................x.........x....x..........x........x...x........x
.....x...............x........x..x.........xx...S....x.x.x...x....x.........................x.........x..x...............x....x...................x.x................x...x.............................x..........x......xx........x.x..x......x...x....x........x...x......x.....x.x........x.........xx.........x.xx...............x..x...........x............................xx...x...xxx..........x.x..x...x.......xx..x...x..............x.............x..x........x.........x.xxx.x...x.x...x.x.....x.....x..
...x....x...x......x.......x..x.........xxx...x..xx...xxx....x..x...x.x..x.x..x....x...................x....x..x.......................x.............x..............x....x..........x....x.x.........x............x..................x..........x..........x..x....x.............xx.x.x.......x...................x.........x........x.xx...........x..............................................x...x............x.x....x.x..........x......x............x............................x......x..x...........x....
.........x.x...x.x..........x..............x............x...x.x..x......x..x...........x......x.x.....x......x..x.......x.....xx...x..x.x.......................x..................x.....x.x........x...x.............x........x...x..x..x.........x.....x......x..............x......x.............x...x....x......x.........xx..x................xx......xx.x.........x........x..x....x..x......x...x..x............x......x................................xx....xx.......x......x......x.....x..x.......x.....x
.........................x...xx.......x.xx.x...........xx......xxx.x...x.....x.....x.......x.x..........................xx..............xxx...x.....xxx...xx...x.......x..........x.....x.......x..........x....x..........x......x...........x......x.......................x.x.x....xxx.x.....xx..........xxx......x..x.x..........xx.x...x..x.......x.................x..........x.............x....x..x...x.x......x........x..x.....x........x.x.................x..x......................x.x..x.....xx.x.....
