.x....................x.xx.x..........x...........x.....x....x............x.x..x
............x...............x.........x......xx.............x...x...............
..x............x.....x..................x......x..xx.......................x....
x............x...x........x.............x....x........x.......x.....xx.........x
........x................x.......xxx.........x.x.....x.........xx......x...x..x.
..............x.........x.......x....x........x.x...x.x..................x......
.x...C......x......x...xx....................x.........x.......x.x.x.x..........
.................x..........x....................x............xx................
.......x..xx...................x....x....x......x.........x.....................
........x....x.......x.....x.xx...x..............xx......x.....x........x.......
.......x.........x.........x.........x.....x.x.x........x....x.x....x.x..xx....x
..................x.............x.....x....x.x...x.............x.........x....x.
........x.........x..x......x.......x............x.....x.x......................
..............x....x..........................x.....x..............x......x.....
.x.x....x..x.....x...x............x....x......x...x............x................
...........x..x..........x.........x...............................x......x.x...
...............x......x.....xx.xx......x.........x.x..........x.x...............
x...x.xx....x.x.........xx....x.....x......x......x.x.....x.....x.......xx......
.x..x..................x.............x.......x............x.x..x....x...........
x.............x...x......................x.x....x.x........x....................
......x.............x......x....x......x..xx..............xx......x....x........
.x.x.............x.x........x...x.......x.....x.....x......x.........x..........
x...x...........x....x....x.........x....xx........x......xx....................
...x.xxxx...............x...x.........................x..x......x..x..x.......x.
.............x.............x..x.x.......xx..x..........xxx...........x.x......x.
..x..............x.x.......................x.x.............x.x........xx.....x..
..........x...x......x.........x.......x..............x..xx.xx...........x......
.....x..xx.....x..x.x...x.x........xx.x............x...x........................
....x.........x..........x..xx.....................x....x.xxx...........x.x...x.
........................x.....x...x.....xx............x..x...x....xxxx.....x...x
.................x............x.x.........x...............x.....................
.x..x....x..xx....x......xx.x....x........x...xx.......x........................
x........x.....x..x.x.x....x.x..x......x.x.......x..xx.....xx....S.........x....
..x.x.x................x.x........x.x.............x...xx............x...........
..x..x...x..xxx.....x....xx.....x....xx..........xx..x.....x....................
..x.......x.x..................x......x..........x.....x......x.....x......x...x
..x......x......x..x.....x.x.x..x....x.x.......x...x...x....x.x...x..........x..
x..x.x........x......................x..xx......x....x...x....x....xx....x......
.x......................x.....xxx...x.............x....xx.........x.x.x........x
.............x...x.......x.x......x...........x...................x...x...x.....
