.......x.......x.................x..x..x
x......x...xx.x.......xx.........x.x....
xx...x.x...x........x....x..x.......x...
..x.......................xx..x.....x.x.
...x.........x....x.....................
........xx......x......x........xx...x..
..........x......x.........x.....x......
..x........................x.......x...x
......................x.xx..........x...
....x..........x.....x.xx....x.....xx...
.x..x..x.....................x.S........
.......xx..........xx....x..x...xx.x....
..x..........x..x............x..........
.x...............x..............x.....x.
..x.....xxxxC.........x..x....xx.x......
.......................x.......x..x.x.x.
..x.........x..x...x.....x......x..x....
..........x.......................x.....
...........x.xxx......xx................
.....x...x...................x..........
